<!DOCTYPE html>
<html>
 <head>
	<title>Dashboard</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link  rel="stylesheet" href="icofont\icofont.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">



	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
 </head>    

 <!-- body start -->
 <body>

 	 <div class="container-fluid"> 

<!-- navbar -->
 	<nav class="navbar navbar-expand-md bgnav row">
 		<!-- brand -->
 		<div class="col-md-3 text-center">

 			<button class="openbtn d-md-none" onclick="openNav()">☰</button>  

 		<a class="navbar-brand " href="" style="font-size:35px; color:#3BCCF6;"><b>blueBox</b></a>
 	   </div>
<!-- search button -->
       <div class="d-sm-none d-md-block d-none col-md-5">
          
 		<i class="fas fa-search mx-2" style="font-size:25px; color:#9F9F9F"></i>
        <input type="search" class="bg-light " placeholder="Search Project" aria-label="Search" style="border:0px;font-family: Montserrat; color: #9F9F9F;">
  
</div>
 
<!-- icons -->
    <div class="d-sm-none d-md-block d-none col-md-4">
       
       <ul class="navbar-nav " style="margin-left: 33%;">
        	<li  class="nav-item">
            
        		<div>
        			<i class="icofont-ui-press online"></i>
        	<img src="https://images.unsplash.com/photo-1441486374104-36abe5ed9b69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"   alt="AVTAR" class="imgstg">
        </div>
    </li>
    <li class="nav-item">
    <p class="name">Angelia Doe
    <i class="icofont-simple-down down"></i></p>
   </li>
       
  
   <li class="nav-item">
    <p>
    	<i class="icofont-envelope env "></i>
        <i class="icofont-ui-press online2"></i>
    </p>
   </li> 
   

   <li  class="nav-item">
    <p>
    <i class="icofont-alarm bell" ></i>
    <i class="icofont-ui-press online3"></i>
    </p>
  </li>


   <li  class="nav-item">
    <i class="icofont-navigation-menu menuico"></i>
    </li>
    
    </ul>

   </div>

 	</nav>
 </div>

 <!-- main part -->

<!-- panel -->
<div id="mySidepanel" class="sidepanel" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

			<div>
			        	<p>
			        	<img src="https://images.unsplash.com/photo-1441486374104-36abe5ed9b69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="imgstg"  alt="AVTAR" >
        		
        			<b style=" color: #707070;font-size:20px;"> Angelia Doe</b><br> 
        			<span style="color: #707070;font-size: 15px;position: absolute;padding-left: 17%;top: 90px; ">Project Manager</span>		
        	</p>
            </div>
        	<!-- button group -->
        
          <div class="btn-group-vertical" style="width:100%; margin-top:30px; ">

          <button type="button" class="btn btnclr " style="text-align: left; padding: 5% 2%; font-size: 18px; color: #3bccf6;font-family:Montserrat;">Dashboard <i class="icofont-home" style="float: right;"></i></button>

          <button type="button" class="btn btnclr "style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >UI Elements <i class="icofont-group" style="float: right;"></i></button>

          <button type="button" class="btn btnclr"style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >Components <i class="icofont-horn" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle" style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;">Forms Stuff <i class="icofont-gift-box" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle"style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >Datatable <i class="icofont-table" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle" style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;">Icons <i class="icofont-contrast" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle"style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >Sample Page<i class="icofont-computer" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle" style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >Extra <i class="icofont-copy-invert" style="float: right;"></i></button>
          </div>
           <div style="text-align:center;margin-top:10%;">
           <button type="button" class="btn btnclr2" style="text-align:center;font-size:18px;font-family: 
           Montserrat; color:#FFFFFF;padding: 3% 20%;">Add Project</button>
       </div>
		</div>



<!-- row starts -->
	<div class="row">

		<div class="col-md-3 bg-white d-sm-none d-md-block d-none" style=" padding:45px;">
           

			<div>
			        	<p>
			        	<img src="https://images.unsplash.com/photo-1441486374104-36abe5ed9b69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="imgstg"  alt="AVTAR" >
        		
        			<b style=" color: #707070;font-size:20px;"> Angelia Doe</b><br> 
        			<span style="color: #707070;font-size: 15px;position: absolute;padding-left: 17%;top: 75px; ">Project Manager</span>		
        	</p>
            </div>
        	<!-- button group -->
        
          <div class="btn-group-vertical" style="width:100%; margin-top:30px; ">

          <button type="button" class="btn btnclr " style="text-align: left; padding: 5% 2%; font-size: 18px; color: #3bccf6;font-family:Montserrat;">Dashboard <i class="icofont-home" style="float: right;"></i></button>

          <button type="button" class="btn btnclr "style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >UI Elements <i class="icofont-group" style="float: right;"></i></button>

          <button type="button" class="btn btnclr"style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >Components <i class="icofont-horn" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle" style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;">Forms Stuff <i class="icofont-gift-box" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle"style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >Datatable <i class="icofont-table" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle" style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;">Icons <i class="icofont-contrast" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle"style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >Sample Page<i class="icofont-computer" style="float: right;"></i></button>

          <button type="button" class="btn btnclr bnstyle" style="text-align: left; padding: 5% 2%;font-size: 18px;color: #707070; font-family:Montserrat;" >Extra <i class="icofont-copy-invert" style="float: right;"></i></button>
          </div>
           <div style="text-align:center;margin-top:10%;">
           <button type="button" class="btn btnclr2" style="text-align:center;font-size:18px;font-family: 
           Montserrat; color:#FFFFFF;padding: 3% 20%;">Add Project</button>
       </div>
		</div>

<!-- col-9 -->
		<div class="col-md-9" style=" background-color:#F5F5F5; padding:40px;">
          
       

			<i class="icofont-dashboard icodash"></i>
			<span style="color: #707070 ; font-size: 24px;">Dashboard</span>
			<div class="row">
				<div class="col-md-4">
                  <div class="box1">
                  	<div style="padding: 15% 8%;">
                  	<i class="icofont-dashboard-web" style="color: #FFFFFF;font-size:30px;"></i>
                  	<h5 class="titlest">Stock Total</h5>
                  	<h4 style="color:#FFFFFF;font-weight:600;font-size:25px;font-family:Montserrat;">$150000</h4>
                  	<p style="color:#FFFFFF; font-size:16px;font-weight:600;font-family:Montserrat;margin-top: 25px;">Increased by 60%</p>
                  </div>
                  <div >
                  	<p class="cir "></p>
                  	<div class="circle"></div>
                    </div>
                  </div>
				</div>

               <div class="col-md-4">
                  <div class="box2">
                  	<div style="padding: 15% 8%;">
                  	<i class="icofont-database" style="color:#FFFFFF;font-size:30px;"></i>
                  	<h5 class="titlest">Total Profit</h5>
                  	<h4 style="color: #FFFFFF; font-weight:600;font-size:25px;font-family:Montserrat;">$25000</h4>
                  	<p style="color:#FFFFFF; font-size:16px;font-weight:600;font-family:Montserrat;margin-top: 25px;">Increased by 30%</p>
                  </div>
               <div >
                      <p class="cir"></p>
                  	<div class="circle"></div>
                    </div>
                  </div>
				</div>

                 <div class="col-md-4">
                  <div class="box3">
                  	<div style="padding: 15% 8%;">
                  	<i class="icofont-flag" style="color: #FFFFFF;font-size:30px;"></i>
                  	<h5 class="titlest">Unique Visitors</h5>
                  	<h4 style="color: #FFFFFF; font-weight:600; font-size:25px;font-family:Montserrat;">250000</h4>
                  	<p style="color:#FFFFFF; font-size:16px;font-weight:600;font-family:Montserrat;margin-top: 25px;">Increased by 80%</p>
                   </div>
                     <div>
                     <p class="cir"></p>
                  	<div class="circle"></div>
                     </div>
                  </div>
				</div>

			</div>
          
          <!-- table -->
          			<div class="shadow" style="background-color:#FFFFFF ;margin-top: 5%;padding: 0% 5%;border-radius: 10px;">
				<p style="font-family: Montserrat;font-size: 24px; font-weight: 600;color: #707070;padding-top: 5%;">Standard Table design</p>

			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr >
							<th style="border-top: 0;">Name</th>
							<th style="border-top: 0;">Email</th>
							<th style="border-top: 0;">User Type</th>
					  		<th style="border-top: 0;">Joined</th>
					  		<th style="border-top: 0;">Status</th>
					  	</tr>
					</thead>
					<tbody>
						<tr>
							<td style="padding-top:23px;">Mike Bhand</td>
							<td style="padding-top:23px;">mikebhand@email.com</td>
							<td style="padding-top:23px;">Admin</td>
							<td style="padding-top:23px;">25 Apr,2018</td>
							<td><button class="tbtn text-uppercase" type="button" style="background-image: linear-gradient(#C694F9,#AB64F4)">Pending</button></td>
						</tr>
						<tr>
							<td style="padding-top:23px;">Andrew Strauss</td>
							<td style="padding-top:23px;">info@yourmail.com</td>
							<td style="padding-top:23px;">Editor</td>
							<td style="padding-top:23px;">25 Apr,2018</td>
							<td><button class="tbtn text-uppercase" type="button" style="background-image: linear-gradient(#6866E9,#6AA5E3);">Approved</button></td>
						</tr>
						<tr>
							<td style="padding-top:23px;">Ross Kopelman</td>
							<td style="padding-top:23px;">rosskopelman@email.com</td>
							<td style="padding-top:23px;">Subscriber</td>
							<td style="padding-top:23px;">25 Apr,2018</td>
							<td><button class="tbtn text-uppercase" type="button" style="background-image: linear-gradient(#6866E9,#6AA5E3)">Approved</button></td>
						</tr>
						<tr>
							<td style="padding-top:23px;">Mike Hussy</td>
							<td style="padding-top:23px;">mikehussy@email.com</td>
							<td style="padding-top:23px;">Admin</td>
							<td style="padding-top:23px;">25 Apr,2018</td>
							<td><button class="tbtn text-uppercase" type="button" style="background-image: linear-gradient(#FEB683,#FF8993)">Reject</button></td>
						</tr>
						<tr>
							<td style="padding-top:23px;">Kevin Pietersen</td>
							<td style="padding-top:23px;">kpietersen@email.com</td>
							<td style="padding-top:23px;">Admin</td>
							<td style="padding-top:23px;">25 Apr,2018</td>
							<td><button class="tbtn text-uppercase" type="button" style="background-image: linear-gradient(#C694F9,#AB64F4)">Pending</button></td>
						</tr>
					</tbody>
				</table>
			</div>
       </div>



		</div>
		<!-- col9 end -->
     </div> 
     <!-- row end -->

     <script>
function openNav() {
  document.getElementById("mySidepanel").style.visibility="visible";
}

function closeNav() {
  document.getElementById("mySidepanel").style.visibility="collapse";
}
</script>
   
 </body>
</html>